<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Harmony.Cqrs\Harmony.Cqrs.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.Results\Harmony.Results.csproj" />
      <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    </ItemGroup>

</Project>
