<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Harmony.Cqrs\Harmony.Cqrs.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.Results\Harmony.Results.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    </ItemGroup>

</Project>
