<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Harmony.Cqrs\Harmony.Cqrs.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.MinimalApis\Harmony.MinimalApis.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.Results\Harmony.Results.csproj" />
      <ProjectReference Include="..\Todo.Contracts\Todo.Contracts.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Queries\" />
      <Folder Include="Todos\Lists\Commands\" />
      <Folder Include="Todos\Lists\Items\Commands\" />
    </ItemGroup>

</Project>
