<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Harmony.Cqrs</Title>
        <Version>1.0.1</Version>
        <Company>StyleM</Company>
        <Authors>StyleM</Authors>
        <Description>A lightweight library that aims to improve the structure of .NET applications by implementing a simple form of the CQRS pattern.</Description>
        <PackageProjectUrl>https://github.com/mStylias/Harmony</PackageProjectUrl>
        <PackageIcon>harmony_logo.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mStylias/Harmony</RepositoryUrl>
        <PackageTags>harmony;cqrs;structure;mediator;command;query;</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\harmony_logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
