<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Harmony.Cqrs\Harmony.Cqrs.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.MinimalApis\Harmony.MinimalApis.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.Results\Harmony.Results.csproj" />
      <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    </ItemGroup>

</Project>
