<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Library\Harmony.Cqrs\Harmony.Cqrs.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.MinimalApis\Harmony.MinimalApis.csproj" />
      <ProjectReference Include="..\..\Library\Harmony.Results\Harmony.Results.csproj" />
      <ProjectReference Include="..\Todo.Application\Todo.Application.csproj" />
      <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
      <ProjectReference Include="..\Todo.Infrastructure\Todo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
